<!DOCTYPE html>
<html lang="en">
<head>
  <title>SMART BASKET</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
    <img src='https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSa08PLdGaTxiML-iT_jw7y9MChXGWpYbrJcx3NrehgbhG9RWgf' 
    style='width:297px;height:164px;' />
      <h4>SELECT CART</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">CART 1</a></li>
        <li><a href="#section2">CART 2</a></li>
        <li><a href="#section3">CART 3</a></li>
        <li><a href="#section3">CART 4</a></li>
      </ul><br>
     <!--  <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div> -->
    </div>

    <div class="col-sm-9">
      <h2 style="text-align:center">S M A R T B A S K E T</h2>
      <hr>
      <h2>Items List</h2>
  <p>Contains list of items that are added to basket</p>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Item</th>
        <th>Barcode No.</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Biscuit</td>
        <td>273972394</td>
        <td>$87</td>
      </tr>
      <tr>
        <td>Chocolate</td>
        <td>5937492374</td>
        <td>$76</td>
      </tr>
      <tr>
        <td>Bread</td>
        <td>038401984</td>
        <td>$0</td>
      </tr>
    </tbody>
  </table>
  <button class="btn-primary btn" style="margin-right:100px">Calculate Total</button> <b>$87887</b>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
